<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .textarea {
            background-color: black;
            /* color: rgb(0, 225, 0); */
            color: hsl(44, 100%, 50%);
            /* text-shadow: 0 0 5px rgb(0, 255, 0); */
            text-shadow: 0 0 5px hsl(60, 100%, 50%);
            border: none;
            resize: none;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            vertical-align: top;
            font-family: monospace;
        }

        .textarea::selection {
            background-color: hsl(44, 100%, 25%);
            text-shadow: 0 0 16px hsl(60, 100%, 100%);
        }
    </style>
</head>
<body style="margin: 0">
    
</body>
</html>